#####################App general
server.port = 1680
server.servlet.context-path = /datalake/v1

#tolerate inconsistency when system crash, see PullThread.run()
async=true

#SSL global flag, if enabled, still need to check each individual DB SSL flag
enableSSL=false

#names for extra fields that DL adds to each record
timestampLabel=datalake_ts_
rawDataLabel=datalake_text_

defaultTopicName=_DL_DEFAULT_

#####################Spring connection to MariaDB for ORM
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dl-mariadb:3306/datalake?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=dl
spring.datasource.password=dl1234

#check for new topics and topic settings in db, in millisecond
checkTopicInterval=20000

kafkaConsumerCount=3

#####################Elasticsearch
elasticsearchType=_doc

#####################HDFS
hdfsBufferSize=4096
#how often we flush stall updates, in millisecond
hdfsFlushInterval=30000
hdfsBatchSize=500

#####################Logging
logging.level.org.springframework.web=ERROR
logging.level.com.att.nsa.apiClient.http=ERROR
logging.level.org.onap.datalake=DEBUG

#####################Verison
datalakeVersion=0.0.1

#####################KibanaDashboardImportApi
kibanaDashboardImportApi=/api/kibana/dashboards/import?exclude=index-pattern

#####################KibanaPort
kibanaPort=5601

#####################Elasticsearch Template API
esTemplateMappingApi=/_template/

#####################Elasticsearch port
esPort=9200