
server.port = 1680



#For Beijing lab
#dmaapZookeeperHostPort=zookeeper.mr01.onap.vip:80
#dmaapKafkaHostPort=kafka.mr01.onap.vip:80
#spring.couchbase.bootstrap-hosts=172.30.1.74
#couchbaseHost=172.30.1.74
 

#DMaaP
#dmaapZookeeperHostPort=127.0.0.1:2181
#dmaapKafkaHostPort=127.0.0.1:9092
dmaapZookeeperHostPort=message-router-zookeeper:2181
dmaapKafkaHostPort=message-router-kafka:9092
dmaapKafkaGroup=dlgroup10
dmaapKafkaTimeout=60
#check for new topics 
dmaapCheckNewTopicIntervalInSec=3000

kafkaConsumerCount=1

#tolerate inconsistency when system crash, see PullThread.run()
async=true

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.att.nsa.apiClient.http=ERROR
logging.level.org.onap.datalake=DEBUG
 
# Spring connection to Couchbase DB for ORM

#not work when run in osboxes, but works in Eclipse
spring.couchbase.bootstrap-hosts=dl_couchbase
#spring.couchbase.bootstrap-hosts=172.30.1.74

#a user with name as bucket.name must be created, with the pass as bucket.password
# https://stackoverflow.com/questions/51496589/bucket-password-in-couchbase
spring.couchbase.bucket.name=dl
spring.couchbase.bucket.password=dl1234
spring.data.couchbase.auto-index=true

#DL Feeder DB: Couchbase
couchbaseHost=dl_couchbase 
#couchbaseHost=172.30.1.74
couchbaseUser=dmaap
couchbasePass=dmaap1234
couchbaseBucket=dmaap

#DL Feeder DB: Elasticsearch
elasticsearchHost=dl_es
