#####################App general
server.port = 1680
server.servlet.context-path = /datalake/v1

#tolerate inconsistency when system crash, see PullThread.run()
async=true

#SSL global flag, if enabled, still need to check each individual DB SSL flag
enableSSL=false

#names for extra fields that DL adds to each record
timestampLabel=datalake_ts_
rawDataLabel=datalake_text_

defaultTopicName=_DL_DEFAULT_

#####################Spring connection to MariaDB for ORM
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL9Dialect

#####################DMaaP
dmaapZookeeperHostPort=message-router-zookeeper:2181
dmaapKafkaHostPort=message-router-kafka:9092
dmaapKafkaGroup=dlgroup44
#dmaapKafkaLogin=admin
#dmaapKafkaPass=admin-secret
#dmaapKafkaSecurityProtocol=SASL_PLAINTEXT

#in second
dmaapKafkaTimeout=10
dmaapKafkaExclude[0]=__consumer_offsets
dmaapKafkaExclude[1]=__transaction_state
#dmaapKafkaExclude[2]=msgrtr.apinode.metrics.dmaap
#check for new topics , in millisecond
dmaapCheckNewTopicInterval=10000

kafkaConsumerCount=3

#####################Elasticsearch
elasticsearchType=doc

#####################HDFS
hdfsBufferSize=4096
#how often we flush stall updates, in millisecond
hdfsFlushInterval=30000
hdfsBatchSize=500

#####################Logging
logging.level.org.springframework.web=ERROR
logging.level.com.att.nsa.apiClient.http=ERROR
logging.level.org.onap.datalake=DEBUG

#####################Verison
datalakeVersion=0.0.1

#####################KibanaDashboardImportApi
kibanaDashboardImportApi=/api/kibana/dashboards/import?exclude=index-pattern

#####################KibanaPort
kibanaPort=5601

#####################Elasticsearch Template API
esTemplateMappingApi=/_template/

#####################Elasticsearch port
esPort=9200
