# dcaegen2-services

./: .gitignore  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config
components/: pom.xml
components/bbs-event-processor/: .dockerignore  ChangeLog.md  Dockerfile  KeyStore.jks  LICENSE.txt  README.md  pom.xml  version.properties
components/bbs-event-processor/dpo/blueprints/: bbs-event-processor-input.yaml  k8s-bbs-event-processor.yaml-template
components/bbs-event-processor/dpo/data-formats/: aai-interaction.json  pnf-reregistration.json
components/bbs-event-processor/dpo/spec/: bbs-event-processor-spec.json
components/bbs-event-processor/src/main/resources/: application.yml
components/bbs-event-processor/src/test/resources/: logback-test.xml
components/datalake-handler/: Changelog.md  LICENSE.txt  pom.xml  version.properties
components/datalake-handler/admin/: Dockerfile  package-lock.json  package.json  pom.xml  proxy.conf.json
components/datalake-handler/admin/nginx/: dl-admin-nginx.conf  dl-admin-nginx.template  nginx.conf  run.sh
components/datalake-handler/admin/src/: .dockerignore  .gitignore  CHANGELOG.md  README.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.json  styles.css
components/datalake-handler/admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
components/datalake-handler/admin/src/app/database/: database.component.ts
components/datalake-handler/admin/src/app/feeder/: feeder.component.css  feeder.component.html  feeder.component.ts
components/datalake-handler/admin/src/app/header/: header.component.html  header.component.ts
components/datalake-handler/admin/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
components/datalake-handler/admin/src/app/topics/: topics.component.html  topics.component.ts
components/datalake-handler/admin/src/e2e/: protractor.conf.js
components/datalake-handler/admin/src/e2e/src/: app.e2e-spec.ts  app.po.ts
components/datalake-handler/admin/src/src/: index.html  karma.conf.js  main.ts  styles.css  test.ts
components/datalake-handler/admin/src/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
components/datalake-handler/admin/src/src/environments/: environment.prod.ts
components/datalake-handler/collector/: pom.xml
components/datalake-handler/des/: Dockerfile  README.md  pom.xml
components/datalake-handler/des/src/assembly/: run.sh
components/datalake-handler/des/src/main/resources/: application.properties  logback.xml  swagger.json
components/datalake-handler/des/src/test/resources/: application.properties
components/datalake-handler/dpo/: datalake_spec.json
components/datalake-handler/dpo/blueprint/: k8s-dalalake.yaml  k8s-datalake-helm-input.yaml  k8s-datalake-helm.yaml
components/datalake-handler/dpo/helm-chart/dcae-datalake/: Chart.yaml  values.yaml
components/datalake-handler/dpo/helm_chart/dcae-datalake/: Chart.yaml  values.yaml
components/datalake-handler/feeder/: .pom.xml.swp  Dockerfile  pom.xml
components/datalake-handler/feeder/src/assembly/: Dockerfile  docker-compose.yml  feeder-deployment.yaml  feeder-service.yaml  run.sh
components/datalake-handler/init_db/: Dockerfile  pom.xml
components/datalake-handler/init_db/db_scripts/: init_db_data.sql
components/datalake-handler/init_db/scripts/db_init/: 10_check-db-exist  11_create-database  20_db-initdb
components/kpi-computation-ms/: Changelog.md  LICENSE.txt  entry.sh  k8s-kpi-ms.yaml  pom.xml  version.properties
components/kpi-computation-ms/src/main/docker/: docker-compose.yaml
components/kpi-computation-ms/src/main/resources/: application.properties  logback.xml
components/kpi-computation-ms/src/test/resources/: config_all.json
components/ml-prediction-ms/: .ml-prediction-ms.config.swp  Changelog.md  Dockerfile  LICENSE.txt  README.md  conftest.py  docker-compose.yaml  log_config.yaml  ml-prediction-ms.config  mvn-phase-script.sh  pom.xml  requirements.txt  setup.py  tox.ini  version.properties
components/ml-prediction-ms/docker/: docker-compose1.yaml  ml-prediction-ms.config  requirements.txt  setup.py  tox.ini  version.properties
components/ml-prediction-ms/docker/src/: run.py
components/ml-prediction-ms/docker/tests/unit/: test_predict_unittest.py
components/ml-prediction-ms/docker/train/: ParseTrain.py
components/ml-prediction-ms/model/: best_model.h5
components/ml-prediction-ms/src/: __init__.py  run.py
components/ml-prediction-ms/tests/: __init__.py  test.xlsx  test_predict_unittest.py
components/ml-prediction-ms/tests/unit/: __init__.py  sample.json  test_predict_unittest.py
components/ml-prediction-ms/train/: ExampleSample_train_data_s1.xlsx  ExampleSample_train_data_s1_smaller.xlsx  ParseTrain.py  Sample_StartStopGetData.py
components/slice-analysis-ms/: .checkstyle  .gitignore  ChangeLog.md  Dockerfile  LICENSE.txt  README.md  entry.sh  lombok.config  pom.xml  version.properties
components/slice-analysis-ms/src/main/docker/: docker-compose.yaml
components/slice-analysis-ms/src/main/resources/: application.properties  logback.xml  schema.sql
components/slice-analysis-ms/src/test/resources/: DUCellsList.json  DUList.json  MLOutputModel.json  MLOutputModel1.json  aaiDetailsList.json  aaiDetailsListTest.json  aaiEventDmaapMsg.json  alloted-resource.json  appendData.json  av.json  average.json  config_all.json  event.json  eventProcessorOutput.json  getResponse.json  measurementObjectList.json  nsi.json  nssi.json  onsetMessage.json  onsetMessage2.json  pm_data.json  rannfNssiDetails1.json  rannfNssiDetails2.json  ricConfiguration.json  ricToCellMapping.json  ricToPrbMap.json  ricToPrbOutput.json  ricToThroughputMappingOutput.json  serviceDetails.json  sliceConfig.json  sliceConfigRequest.json  sliceConfigResponse.json  sliceMeasurementList.json  sliceprofile_an_sa1.json  sliceprofile_cn_sa1.json  sliceprofile_tn_sa1.json  test.json  vesCCVPNNotiModel.json
releases/: kpi-computation-ms.yaml  (+57 more)
(+1017 files in other folders)
