<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.dcaegen2.services.components</groupId>
		<artifactId>datalake-handler</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.dcaegen2.services.components.datalake-handler</groupId>
	<artifactId>admin</artifactId>
	<packaging>pom</packaging>
	<properties>
		<swagger.version>2.9.2</swagger.version>
		<dockerfile-maven.version>1.4.5</dockerfile-maven.version>
		<docker.image.path>onap/org.onap.dcaegen2.services.datalakeadminui</docker.image.path>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
	</properties>
	<name>DataLake Admin</name>
	<build>
                <plugins>
                        <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>dockerfile-maven-plugin</artifactId>
                                <version>${dockerfile-maven.version}</version>
                                <configuration>
                                    <repository>${onap.nexus.dockerregistry.daily}/${docker.image.path}</repository>
                                    <tag>${project.version}</tag>
                                    <dockerfile>Dockerfile</dockerfile>
			        </configuration>
				<executions>
					<execution>
						<id>build-datalake-admin-ui-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						</configuration>
					</execution>
					<execution>
						<id>tag-and-push-image-latest</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<repository>${onap.nexus.dockerregistry.daily}/${docker.image.path}</repository>
						        <tag>latest</tag>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						</configuration>
					</execution>
					<execution>
						<id>tag-and-push-image-with-version</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<repository>${onap.nexus.dockerregistry.daily}/${docker.image.path}</repository>
							<tag>${project.version}</tag>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						</configuration>
					</execution>
					<execution>
						<id>tag-and-push-image-with-version-and-date</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<repository>${onap.nexus.dockerregistry.daily}/${docker.image.path}</repository>
							<tag>${project.version}-${maven.build.timestamp}Z</tag>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						</configuration>
					</execution>
				</executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>javax.activation</groupId>
                                                <artifactId>javax.activation-api</artifactId>
                                                <version>1.2.0</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                </plugins>
        </build>
</project>
