<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ============LICENSE_START=======================================================
  ~ Copyright (c) 2020 China Mobile. All rights reserved.
  ~ ================================================================================ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ============LICENSE_END=========================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.onap.oparent</groupId>
                <artifactId>oparent</artifactId>
                <version>2.0.0</version>
        </parent>

        <groupId>org.onap.dcaegen2.services.components</groupId>
        <artifactId>datalake-handler</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <packaging>pom</packaging>

        <name>dcaegen2-service-datalake-handler</name>

        <modules>
                <module>feeder</module>
                <module>admin</module>
                <module>collector</module>
                <module>des</module>
        </modules>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <java.version>11</java.version>

                <mongojava.version>3.10.1</mongojava.version>
                <springboot.version>2.1.0.RELEASE</springboot.version>
                <springcouchbase.version>3.1.2.RELEASE</springcouchbase.version>
                <jackson.version>2.9.8</jackson.version>
                <kafka.version>2.0.0</kafka.version>
                <elasticsearchjava.version>7.1.1</elasticsearchjava.version>
                <hadoop.version>3.2.0</hadoop.version>

                <sonar.coverage.jacoco.xmlReportPaths>
                    ${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
         </properties>

         <dependencyManagement>
                <dependencies>

                        <dependency>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-client</artifactId>
                                <version>${hadoop.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>2.4.1</version>
                        </dependency>

                       <dependency>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <version>2.6</version>
                        </dependency>

                        <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-core</artifactId>
                                <version>${jackson.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-annotations</artifactId>
                                <version>${jackson.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>${jackson.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.fasterxml.jackson.dataformat</groupId>
                                <artifactId>jackson-dataformat-yaml</artifactId>
                                <version>${jackson.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.fasterxml.jackson.dataformat</groupId>
                                <artifactId>jackson-dataformat-xml</artifactId>
                                <version>${jackson.version}</version>
                        </dependency>

                       <dependency>
                                <groupId>com.google.code.gson</groupId>
                                <artifactId>gson</artifactId>
                                <version>2.8.2</version>
                       </dependency>

                       <dependency>
                                <groupId>io.druid</groupId>
                                <artifactId>tranquility-core_2.11</artifactId>
                                <version>0.8.3</version>
                       </dependency>

                        <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>javax.servlet-api</artifactId>
                                <version>4.0.1</version>
                                <!--scope>provided</scope -->
                        </dependency>

                        <dependency>
                                <groupId>org.apache.kafka</groupId>
                                <artifactId>kafka-clients</artifactId>
                                <version>${kafka.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.apache.velocity</groupId>
                                <artifactId>velocity-engine-core</artifactId>
                                <version>2.0</version>
                        </dependency>

                        <dependency>
                                <groupId>org.json</groupId>
                                <artifactId>json</artifactId>
                                <version>20180813</version>
                        </dependency>

                        <dependency>
                                <groupId>org.mongodb</groupId>
                                <artifactId>mongo-java-driver</artifactId>
                                <version>${mongojava.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.2</version>
                        </dependency>

                        <dependency>
                                <groupId>org.springframework.data</groupId>
                                <artifactId>spring-data-couchbase</artifactId>
                                <version>${springcouchbase.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-web</artifactId>
                                <version>${springboot.version}</version>
                        </dependency>

                         <!-- tag::actuator[] -->
                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-actuator</artifactId>
                                <version>${springboot.version}</version>
                        </dependency>
                        <!-- end::actuator[] -->

                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-data-jpa</artifactId>
                                <version>${springboot.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-data-couchbase</artifactId>
                                <version>${springboot.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                                <version>${springboot.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-data-rest</artifactId>
                                <version>${springboot.version}</version>
                        </dependency>
                        <!-- tag::tests[] -->
                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-test</artifactId>
                                <version>${springboot.version}</version>
                                <scope>test</scope>
                        </dependency>
                        <!-- end::tests[] -->

                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${springboot.version}</version>
                                <optional>true</optional>
                        </dependency>

                        <dependency>
                                <groupId>org.elasticsearch.client</groupId>
                                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                                <version>${elasticsearchjava.version}</version>
                        </dependency>

                  </dependencies>
        </dependencyManagement>

        <build>
                 <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${springboot.version}</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>repackage</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <artifactId>maven-failsafe-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>integration-test</goal>
                                                        <goal>verify</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                      
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <configuration>
                                        <downloadSources>true</downloadSources>
                                        <downloadJavadocs>true</downloadJavadocs>
                                </configuration>
                        </plugin>
  
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>

           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-surefire-plugin</artifactId>
                               <version>3.0.0-M5</version><!--$NO-MVN-MAN-VER$-->
                        </plugin>
                        <plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>3.7.0.1746</version><!--$NO-MVN-MAN-VER$-->
                        </plugin>
                        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.7</version><!--$NO-MVN-MAN-VER$-->
                        </plugin>
                        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <executions>
        <execution>
            <id>checkstyle-validation</id>
            <phase>none</phase>
        </execution>
    </executions>
</plugin>

                </plugins>
       </build>

</project>
