server {
    listen 8088;
    root  /usr/share/nginx/html;

    include /etc/nginx/resolver.conf;
    location ~/datalake/v1(.*)$ {
        #set $upstreamName http://dl_feeder:1680/datalake/v1$1;
        include /etc/nginx/upstream.conf;
        proxy_pass $upstreamName;

        proxy_ssl_server_name on;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

